<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RlU-7i-Vb6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Using Realm-->
        <scene sceneID="2Ks-Ts-lhg">
            <objects>
                <viewController id="c1f-GD-1gf" customClass="ToDoViewController" customModule="Forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AdY-c5-WzH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iwF-AW-Sbr">
                                <rect key="frame" x="0.0" y="188" width="414" height="708"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskCell" id="WA7-lW-F0f" customClass="TaskCell" customModule="Forecast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="49.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WA7-lW-F0f" id="sp0-Of-orw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1m0-iu-yUc">
                                                    <rect key="frame" x="10" y="11" width="11" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeb-8b-VqK">
                                                    <rect key="frame" x="41" y="14" width="42" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZM-J2-1aW">
                                                    <rect key="frame" x="374" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="OiG-gO-eHv"/>
                                                        <constraint firstAttribute="width" secondItem="qZM-J2-1aW" secondAttribute="height" multiplier="1:1" id="hXK-UC-jXV"/>
                                                    </constraints>
                                                    <state key="normal" image="cross"/>
                                                    <connections>
                                                        <action selector="deleteRow:" destination="WA7-lW-F0f" eventType="touchUpInside" id="WSW-XS-IOr"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="aeb-8b-VqK" secondAttribute="bottom" constant="3" id="3pC-32-xGh"/>
                                                <constraint firstItem="aeb-8b-VqK" firstAttribute="top" secondItem="sp0-Of-orw" secondAttribute="topMargin" constant="3" id="9ky-T6-u49"/>
                                                <constraint firstItem="qZM-J2-1aW" firstAttribute="centerY" secondItem="sp0-Of-orw" secondAttribute="centerY" id="9mC-13-hnj"/>
                                                <constraint firstItem="1m0-iu-yUc" firstAttribute="centerY" secondItem="sp0-Of-orw" secondAttribute="centerY" id="RGo-q6-G4S"/>
                                                <constraint firstAttribute="trailing" secondItem="qZM-J2-1aW" secondAttribute="trailing" constant="10" id="ZSy-6Q-JfZ"/>
                                                <constraint firstItem="aeb-8b-VqK" firstAttribute="leading" secondItem="1m0-iu-yUc" secondAttribute="trailing" constant="20" id="mJc-Uh-rni"/>
                                                <constraint firstItem="1m0-iu-yUc" firstAttribute="leading" secondItem="sp0-Of-orw" secondAttribute="leading" constant="10" id="nJE-Sj-Hie"/>
                                                <constraint firstItem="qZM-J2-1aW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aeb-8b-VqK" secondAttribute="trailing" id="vTQ-C4-jmO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="numberTaskLabel" destination="1m0-iu-yUc" id="2YV-Wq-hzQ"/>
                                            <outlet property="taskText" destination="aeb-8b-VqK" id="N8w-Wg-hKl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="c1f-GD-1gf" id="Tae-qc-iBK"/>
                                    <outlet property="delegate" destination="c1f-GD-1gf" id="xhL-JM-znI"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezc-3M-CjM">
                                <rect key="frame" x="0.0" y="88" width="414" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите задачу" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2w0-1U-KbJ">
                                        <rect key="frame" x="20" y="33" width="214" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhR-ja-Toz">
                                        <rect key="frame" x="295" y="33" width="69" height="34"/>
                                        <state key="normal" title="Добавить"/>
                                        <connections>
                                            <action selector="addNewTask:" destination="c1f-GD-1gf" eventType="touchUpInside" id="5cT-Bi-rAk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="2w0-1U-KbJ" firstAttribute="top" secondItem="ezc-3M-CjM" secondAttribute="top" constant="33" id="3As-3F-9hR"/>
                                    <constraint firstAttribute="height" constant="100" id="7nK-wx-aLu"/>
                                    <constraint firstAttribute="bottom" secondItem="2w0-1U-KbJ" secondAttribute="bottom" constant="33" id="Dez-NG-2c8"/>
                                    <constraint firstItem="mhR-ja-Toz" firstAttribute="leading" secondItem="2w0-1U-KbJ" secondAttribute="trailing" constant="61" id="F1l-cL-hdd"/>
                                    <constraint firstItem="mhR-ja-Toz" firstAttribute="top" secondItem="ezc-3M-CjM" secondAttribute="top" constant="33" id="HUu-ga-Scv"/>
                                    <constraint firstItem="2w0-1U-KbJ" firstAttribute="leading" secondItem="ezc-3M-CjM" secondAttribute="leading" constant="20" id="XLc-CZ-Ud1"/>
                                    <constraint firstAttribute="bottom" secondItem="mhR-ja-Toz" secondAttribute="bottom" constant="33" id="YNZ-e3-mcK"/>
                                    <constraint firstItem="mhR-ja-Toz" firstAttribute="centerY" secondItem="ezc-3M-CjM" secondAttribute="centerY" id="gRv-y5-aFT"/>
                                    <constraint firstItem="2w0-1U-KbJ" firstAttribute="centerY" secondItem="ezc-3M-CjM" secondAttribute="centerY" id="iLd-aD-k6A"/>
                                    <constraint firstAttribute="trailing" secondItem="mhR-ja-Toz" secondAttribute="trailing" constant="50" id="omP-xj-hfE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iwF-AW-Sbr" firstAttribute="top" secondItem="ezc-3M-CjM" secondAttribute="bottom" id="9t2-xG-f0P"/>
                            <constraint firstItem="ezc-3M-CjM" firstAttribute="leading" secondItem="AdY-c5-WzH" secondAttribute="leading" id="ScF-Qv-9Xx"/>
                            <constraint firstAttribute="bottom" secondItem="iwF-AW-Sbr" secondAttribute="bottom" id="X9l-lD-iFD"/>
                            <constraint firstItem="ezc-3M-CjM" firstAttribute="top" secondItem="DDO-Ik-UBq" secondAttribute="top" id="ZX8-Z6-wmL"/>
                            <constraint firstItem="iwF-AW-Sbr" firstAttribute="leading" secondItem="DDO-Ik-UBq" secondAttribute="leading" id="hJw-bO-Ec5"/>
                            <constraint firstAttribute="trailing" secondItem="iwF-AW-Sbr" secondAttribute="trailing" id="kuQ-Yg-FR6"/>
                            <constraint firstAttribute="trailing" secondItem="ezc-3M-CjM" secondAttribute="trailing" id="yVJ-WO-ZSl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DDO-Ik-UBq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Using Realm" id="ehH-Mb-4Xf"/>
                    <connections>
                        <outlet property="newToDoField" destination="2w0-1U-KbJ" id="DbD-0x-OiO"/>
                        <outlet property="tableView" destination="iwF-AW-Sbr" id="Mva-2I-ovu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjr-Kb-EJX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3086.9565217391305" y="410.49107142857139"/>
        </scene>
        <!--Alamofire View Controller-->
        <scene sceneID="IKP-rl-TpH">
            <objects>
                <viewController id="xYB-PA-izz" customClass="AlamofireViewController" customModule="Forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XHd-hl-hzh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8oI-U1-RIv">
                                <rect key="frame" x="0.0" y="88" width="414" height="376"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Москва" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="la8-n0-Aks">
                                        <rect key="frame" x="167" y="17" width="80" height="35.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="la8-n0-Aks" secondAttribute="height" multiplier="95:42" id="VOy-0q-b6b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0H-Xk-SxV">
                                        <rect key="frame" x="187" y="60" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2k7-Jy-u9O">
                                        <rect key="frame" x="185.5" y="100.5" width="43" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xWK-Oa-bhK">
                                        <rect key="frame" x="157" y="152" width="102" height="96"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xWK-Oa-bhK" secondAttribute="height" multiplier="1:1" constant="6" id="YRH-D0-H3D"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QNH-MR-cKm">
                                        <rect key="frame" x="0.0" y="247.5" width="414" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xF-jA-cCU">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Минимальная" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AY2-5S-cAF">
                                                        <rect key="frame" x="13.5" y="0.0" width="111.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLm-R2-b2A">
                                                        <rect key="frame" x="48" y="29.5" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="nLm-R2-b2A" secondAttribute="bottom" id="Ysn-pF-fYQ"/>
                                                    <constraint firstItem="AY2-5S-cAF" firstAttribute="top" secondItem="8xF-jA-cCU" secondAttribute="top" id="ed9-H0-ojr"/>
                                                    <constraint firstItem="AY2-5S-cAF" firstAttribute="centerX" secondItem="8xF-jA-cCU" secondAttribute="centerX" id="rxO-P3-81T"/>
                                                    <constraint firstItem="nLm-R2-b2A" firstAttribute="centerX" secondItem="8xF-jA-cCU" secondAttribute="centerX" id="vvr-qM-aBd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fb-Eo-erJ">
                                                <rect key="frame" x="138" y="0.0" width="138" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ощущается" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPq-zZ-t1c">
                                                        <rect key="frame" x="22.5" y="0.0" width="93.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MO-Tc-XE5">
                                                        <rect key="frame" x="48" y="29.5" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="cPq-zZ-t1c" firstAttribute="top" secondItem="5fb-Eo-erJ" secondAttribute="top" id="8bX-Vv-olS"/>
                                                    <constraint firstItem="7MO-Tc-XE5" firstAttribute="centerX" secondItem="5fb-Eo-erJ" secondAttribute="centerX" id="M4k-If-HYI"/>
                                                    <constraint firstAttribute="bottom" secondItem="7MO-Tc-XE5" secondAttribute="bottom" id="TuU-Bb-mct"/>
                                                    <constraint firstItem="cPq-zZ-t1c" firstAttribute="centerX" secondItem="5fb-Eo-erJ" secondAttribute="centerX" id="tOX-vB-Umq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHW-Tc-uJg">
                                                <rect key="frame" x="276" y="0.0" width="138" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Максимальная" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZg-pJ-FNJ">
                                                        <rect key="frame" x="10" y="0.0" width="118.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPX-zb-zuI">
                                                        <rect key="frame" x="48" y="29.5" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="wPX-zb-zuI" secondAttribute="bottom" id="8cg-OJ-Yes"/>
                                                    <constraint firstItem="tZg-pJ-FNJ" firstAttribute="centerX" secondItem="XHW-Tc-uJg" secondAttribute="centerX" id="JAO-DX-ZTG"/>
                                                    <constraint firstItem="wPX-zb-zuI" firstAttribute="centerX" secondItem="XHW-Tc-uJg" secondAttribute="centerX" id="Yeg-3E-fQg"/>
                                                    <constraint firstItem="tZg-pJ-FNJ" firstAttribute="top" secondItem="XHW-Tc-uJg" secondAttribute="top" id="zdt-SY-HXU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FXm-lk-65P"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iYT-H3-ejK">
                                        <rect key="frame" x="0.0" y="297.5" width="414" height="78.5"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="aG5-R0-XJM">
                                            <size key="itemSize" width="61" height="80"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HourCollectionViewCell" id="pdj-1H-mHH" customClass="HourCollectionViewCell" customModule="Forecast" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-1" width="61" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UXI-Qi-zFA">
                                                    <rect key="frame" x="0.0" y="0.0" width="61" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oO3-v6-qk7">
                                                            <rect key="frame" x="9.5" y="2" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XeR-hx-Suq">
                                                            <rect key="frame" x="15" y="24.5" width="31" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="XeR-hx-Suq" secondAttribute="height" multiplier="1:1" id="2Se-C2-c0m"/>
                                                                <constraint firstAttribute="height" constant="31" id="8by-hu-Pil"/>
                                                                <constraint firstAttribute="width" constant="31" id="9zE-97-Uxs"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZEw-Iu-y1P">
                                                            <rect key="frame" x="9.5" y="57.5" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="XeR-hx-Suq" firstAttribute="centerX" secondItem="UXI-Qi-zFA" secondAttribute="centerX" id="KET-Y6-6C1"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZEw-Iu-y1P" secondAttribute="bottom" constant="2" id="U4K-Ev-Jb4"/>
                                                        <constraint firstItem="XeR-hx-Suq" firstAttribute="top" secondItem="oO3-v6-qk7" secondAttribute="bottom" constant="2" id="W0A-I4-imt"/>
                                                        <constraint firstItem="oO3-v6-qk7" firstAttribute="top" secondItem="UXI-Qi-zFA" secondAttribute="top" constant="2" id="ZSS-zS-JTQ"/>
                                                        <constraint firstItem="oO3-v6-qk7" firstAttribute="centerX" secondItem="UXI-Qi-zFA" secondAttribute="centerX" id="bkt-84-x7L"/>
                                                        <constraint firstItem="ZEw-Iu-y1P" firstAttribute="top" secondItem="XeR-hx-Suq" secondAttribute="bottom" constant="2" id="fzG-ll-3cc"/>
                                                        <constraint firstItem="ZEw-Iu-y1P" firstAttribute="centerX" secondItem="UXI-Qi-zFA" secondAttribute="centerX" id="gHs-Pd-uH8"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="61" height="80"/>
                                                <connections>
                                                    <outlet property="hour" destination="ZEw-Iu-y1P" id="d2H-is-Zpl"/>
                                                    <outlet property="imageView" destination="XeR-hx-Suq" id="da3-Qq-7UI"/>
                                                    <outlet property="temp_min" destination="oO3-v6-qk7" id="Qkz-0t-NL8"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="xYB-PA-izz" id="8OC-Hr-0xZ"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iYT-H3-ejK" secondAttribute="trailing" id="19P-46-xCO"/>
                                    <constraint firstItem="xWK-Oa-bhK" firstAttribute="top" secondItem="2k7-Jy-u9O" secondAttribute="bottom" constant="8.5" id="3xw-5o-qwY"/>
                                    <constraint firstItem="iYT-H3-ejK" firstAttribute="top" secondItem="QNH-MR-cKm" secondAttribute="bottom" id="70C-Vg-Bu7"/>
                                    <constraint firstAttribute="bottom" secondItem="iYT-H3-ejK" secondAttribute="bottom" id="Gv8-VK-RDN"/>
                                    <constraint firstItem="2k7-Jy-u9O" firstAttribute="centerX" secondItem="8oI-U1-RIv" secondAttribute="centerX" id="HOW-zB-Zg9"/>
                                    <constraint firstItem="la8-n0-Aks" firstAttribute="centerX" secondItem="8oI-U1-RIv" secondAttribute="centerX" id="LFd-gz-yBZ"/>
                                    <constraint firstItem="2k7-Jy-u9O" firstAttribute="top" secondItem="c0H-Xk-SxV" secondAttribute="bottom" constant="20" id="O53-uo-py4"/>
                                    <constraint firstItem="la8-n0-Aks" firstAttribute="top" secondItem="8oI-U1-RIv" secondAttribute="top" constant="17" id="PVk-xg-Erk"/>
                                    <constraint firstAttribute="trailing" secondItem="QNH-MR-cKm" secondAttribute="trailing" id="Qgv-bJ-i2K"/>
                                    <constraint firstItem="QNH-MR-cKm" firstAttribute="leading" secondItem="8oI-U1-RIv" secondAttribute="leading" id="WZl-zk-4lh"/>
                                    <constraint firstItem="xWK-Oa-bhK" firstAttribute="centerX" secondItem="8oI-U1-RIv" secondAttribute="centerX" constant="1" id="Y2r-8Q-e3d"/>
                                    <constraint firstItem="c0H-Xk-SxV" firstAttribute="centerX" secondItem="8oI-U1-RIv" secondAttribute="centerX" constant="1" id="chQ-Yy-qqm"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="c0H-Xk-SxV" secondAttribute="trailing" id="iBl-k5-Tb7"/>
                                    <constraint firstItem="c0H-Xk-SxV" firstAttribute="top" secondItem="la8-n0-Aks" secondAttribute="bottom" constant="7.5" id="kDn-vz-hcF"/>
                                    <constraint firstItem="xWK-Oa-bhK" firstAttribute="leading" secondItem="8oI-U1-RIv" secondAttribute="leading" constant="157" id="kOr-7x-35O"/>
                                    <constraint firstItem="QNH-MR-cKm" firstAttribute="top" secondItem="xWK-Oa-bhK" secondAttribute="bottom" constant="-0.5" id="lBP-YF-ZcG"/>
                                    <constraint firstAttribute="trailing" secondItem="xWK-Oa-bhK" secondAttribute="trailing" constant="155" id="mY5-PO-2vA"/>
                                    <constraint firstItem="iYT-H3-ejK" firstAttribute="leading" secondItem="8oI-U1-RIv" secondAttribute="leading" id="ove-F3-oFu"/>
                                    <constraint firstItem="2k7-Jy-u9O" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8oI-U1-RIv" secondAttribute="leading" id="qQ7-T9-47J"/>
                                    <constraint firstItem="c0H-Xk-SxV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8oI-U1-RIv" secondAttribute="leading" id="uka-CE-cmt"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2k7-Jy-u9O" secondAttribute="trailing" id="wbX-g5-AAi"/>
                                    <constraint firstAttribute="height" constant="376" id="zoE-zE-hVZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W8D-3C-SxR">
                                <rect key="frame" x="0.0" y="461" width="414" height="401"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WeatherCell" rowHeight="66" id="Crt-w2-jDE" customClass="WeatherCell" customModule="Forecast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Crt-w2-jDE" id="G0q-sh-cCj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiW-4d-geF">
                                                    <rect key="frame" x="35" y="22.5" width="49" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEg-zR-96f">
                                                    <rect key="frame" x="388.5" y="24.5" width="15.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qF1-w8-0vc">
                                                    <rect key="frame" x="344" y="18" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Gmr-cK-vg9"/>
                                                        <constraint firstAttribute="width" secondItem="qF1-w8-0vc" secondAttribute="height" multiplier="1:1" id="hc9-rk-6wE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4i-1d-hl7">
                                                    <rect key="frame" x="311" y="24.5" width="15.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="qF1-w8-0vc" firstAttribute="centerY" secondItem="G0q-sh-cCj" secondAttribute="centerY" id="0Ge-Fh-VTL"/>
                                                <constraint firstItem="f4i-1d-hl7" firstAttribute="centerY" secondItem="G0q-sh-cCj" secondAttribute="centerY" id="4nW-M9-7Wo"/>
                                                <constraint firstItem="PiW-4d-geF" firstAttribute="leading" secondItem="G0q-sh-cCj" secondAttribute="leadingMargin" constant="15" id="YfJ-CH-Nd3"/>
                                                <constraint firstItem="LEg-zR-96f" firstAttribute="leading" secondItem="qF1-w8-0vc" secondAttribute="trailing" constant="14.5" id="Z9j-TS-tJG"/>
                                                <constraint firstItem="qF1-w8-0vc" firstAttribute="leading" secondItem="f4i-1d-hl7" secondAttribute="trailing" constant="17.5" id="b7f-zS-RBS"/>
                                                <constraint firstItem="f4i-1d-hl7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PiW-4d-geF" secondAttribute="trailing" constant="8" symbolic="YES" id="glU-l4-IbH"/>
                                                <constraint firstItem="LEg-zR-96f" firstAttribute="centerY" secondItem="G0q-sh-cCj" secondAttribute="centerY" id="hzu-Bg-7PC"/>
                                                <constraint firstItem="PiW-4d-geF" firstAttribute="centerY" secondItem="G0q-sh-cCj" secondAttribute="centerY" id="mVH-R7-Q0m"/>
                                                <constraint firstAttribute="trailing" secondItem="LEg-zR-96f" secondAttribute="trailing" constant="10" id="n2m-TT-Vjm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayLabel" destination="PiW-4d-geF" id="6i1-7a-eko"/>
                                            <outlet property="imageWeather" destination="qF1-w8-0vc" id="J6F-JK-08m"/>
                                            <outlet property="maxTemperatureLabel" destination="LEg-zR-96f" id="hu4-tL-cxy"/>
                                            <outlet property="minTemperatureLabel" destination="f4i-1d-hl7" id="pT3-Np-cym"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xYB-PA-izz" id="CYR-1O-dpG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8oI-U1-RIv" firstAttribute="leading" secondItem="7mc-Dh-3az" secondAttribute="leading" id="8Qt-w3-r5D"/>
                            <constraint firstItem="7mc-Dh-3az" firstAttribute="trailing" secondItem="8oI-U1-RIv" secondAttribute="trailing" id="Jlv-j3-vwT"/>
                            <constraint firstItem="7mc-Dh-3az" firstAttribute="trailing" secondItem="W8D-3C-SxR" secondAttribute="trailing" id="Jpt-0H-067"/>
                            <constraint firstItem="7mc-Dh-3az" firstAttribute="bottom" secondItem="W8D-3C-SxR" secondAttribute="bottom" id="MbU-7y-X2J"/>
                            <constraint firstItem="8oI-U1-RIv" firstAttribute="top" secondItem="7mc-Dh-3az" secondAttribute="top" id="jy2-xM-hhm"/>
                            <constraint firstItem="W8D-3C-SxR" firstAttribute="top" secondItem="8oI-U1-RIv" secondAttribute="bottom" constant="-3" id="lbm-NE-7hi"/>
                            <constraint firstItem="W8D-3C-SxR" firstAttribute="leading" secondItem="7mc-Dh-3az" secondAttribute="leading" id="xQS-cg-hLK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7mc-Dh-3az"/>
                    </view>
                    <navigationItem key="navigationItem" id="bqz-VJ-TbX"/>
                    <connections>
                        <outlet property="currentDescription" destination="c0H-Xk-SxV" id="faF-Lq-G6J"/>
                        <outlet property="currentImage" destination="xWK-Oa-bhK" id="lfs-CD-pLQ"/>
                        <outlet property="currentTemp" destination="2k7-Jy-u9O" id="A3o-se-1jM"/>
                        <outlet property="hourlyWeather" destination="iYT-H3-ejK" id="I8S-H1-bAc"/>
                        <outlet property="tableView" destination="W8D-3C-SxR" id="gok-JT-sEx"/>
                        <outlet property="tempFeelsLabel" destination="7MO-Tc-XE5" id="Drx-qj-RnD"/>
                        <outlet property="tempMaxLabel" destination="wPX-zb-zuI" id="IQs-zE-R5u"/>
                        <outlet property="tempMinLabel" destination="nLm-R2-b2A" id="IJF-pA-nyx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGP-rT-C8G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.8550724637682" y="259.82142857142856"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="Swl-qn-uZ1">
            <objects>
                <viewController id="uh4-a8-5xe" customClass="UserViewController" customModule="Forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="baQ-N5-pNt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ni6-s4-I7c">
                                <rect key="frame" x="133.5" y="251" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnA-dM-Ojp">
                                <rect key="frame" x="135" y="404" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SQj-DM-vp5">
                                <rect key="frame" x="134" y="305" width="148" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6cd-Qe-FCE">
                                <rect key="frame" x="134" y="458" width="148" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TF1-FK-l8z">
                                <rect key="frame" x="172.5" y="347" width="69" height="30"/>
                                <state key="normal" title="Добавить"/>
                                <connections>
                                    <action selector="changeName:" destination="uh4-a8-5xe" eventType="touchUpInside" id="jl3-Kf-I01"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVf-9v-Ka2">
                                <rect key="frame" x="172.5" y="513" width="69" height="30"/>
                                <state key="normal" title="Добавить"/>
                                <connections>
                                    <action selector="changeSurname:" destination="uh4-a8-5xe" eventType="touchUpInside" id="kBm-iK-V94"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0Dx-E6-cmg" firstAttribute="trailing" secondItem="6cd-Qe-FCE" secondAttribute="trailing" constant="132" id="4a4-pk-3hR"/>
                            <constraint firstItem="6cd-Qe-FCE" firstAttribute="top" secondItem="AnA-dM-Ojp" secondAttribute="bottom" constant="33" id="837-hE-Eyt"/>
                            <constraint firstItem="mVf-9v-Ka2" firstAttribute="centerX" secondItem="baQ-N5-pNt" secondAttribute="centerX" id="BSI-R8-Aa8"/>
                            <constraint firstItem="6cd-Qe-FCE" firstAttribute="leading" secondItem="0Dx-E6-cmg" secondAttribute="leading" constant="134" id="DNK-2s-FRj"/>
                            <constraint firstItem="0Dx-E6-cmg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mVf-9v-Ka2" secondAttribute="trailing" id="GNh-B7-uWp"/>
                            <constraint firstItem="mVf-9v-Ka2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0Dx-E6-cmg" secondAttribute="leading" id="IgT-Q6-jmu"/>
                            <constraint firstItem="ni6-s4-I7c" firstAttribute="leading" secondItem="0Dx-E6-cmg" secondAttribute="leading" constant="133.5" id="M7Z-70-Zmy"/>
                            <constraint firstItem="SQj-DM-vp5" firstAttribute="top" secondItem="ni6-s4-I7c" secondAttribute="bottom" constant="33" id="PrR-hn-EBq"/>
                            <constraint firstItem="TF1-FK-l8z" firstAttribute="centerX" secondItem="baQ-N5-pNt" secondAttribute="centerX" id="SVy-Ub-X86"/>
                            <constraint firstItem="AnA-dM-Ojp" firstAttribute="leading" secondItem="0Dx-E6-cmg" secondAttribute="leading" constant="135" id="TD6-dy-Ku9"/>
                            <constraint firstItem="SQj-DM-vp5" firstAttribute="leading" secondItem="0Dx-E6-cmg" secondAttribute="leading" constant="134" id="VaP-Cw-WMk"/>
                            <constraint firstItem="TF1-FK-l8z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0Dx-E6-cmg" secondAttribute="leading" id="YNL-dv-x0m"/>
                            <constraint firstItem="0Dx-E6-cmg" firstAttribute="trailing" secondItem="ni6-s4-I7c" secondAttribute="trailing" constant="133.5" id="ehR-AD-RPD"/>
                            <constraint firstItem="0Dx-E6-cmg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TF1-FK-l8z" secondAttribute="trailing" id="ezX-dI-Y9L"/>
                            <constraint firstItem="ni6-s4-I7c" firstAttribute="top" secondItem="0Dx-E6-cmg" secondAttribute="top" constant="163" id="f9k-5y-O3E"/>
                            <constraint firstItem="TF1-FK-l8z" firstAttribute="top" secondItem="SQj-DM-vp5" secondAttribute="bottom" constant="8" id="fIq-D3-3st"/>
                            <constraint firstItem="AnA-dM-Ojp" firstAttribute="top" secondItem="TF1-FK-l8z" secondAttribute="bottom" constant="27" id="o7I-Fj-L66"/>
                            <constraint firstItem="mVf-9v-Ka2" firstAttribute="top" secondItem="6cd-Qe-FCE" secondAttribute="bottom" constant="21" id="oKZ-dz-drC"/>
                            <constraint firstItem="ni6-s4-I7c" firstAttribute="centerX" secondItem="baQ-N5-pNt" secondAttribute="centerX" id="oN9-ql-ab9"/>
                            <constraint firstItem="0Dx-E6-cmg" firstAttribute="trailing" secondItem="SQj-DM-vp5" secondAttribute="trailing" constant="132" id="rIm-cr-IiM"/>
                            <constraint firstItem="0Dx-E6-cmg" firstAttribute="trailing" secondItem="AnA-dM-Ojp" secondAttribute="trailing" constant="132" id="sdT-By-amh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Dx-E6-cmg"/>
                    </view>
                    <navigationItem key="navigationItem" id="0fj-kQ-bXd"/>
                    <connections>
                        <outlet property="nameLabel" destination="ni6-s4-I7c" id="nl1-ew-lc8"/>
                        <outlet property="nameTextField" destination="SQj-DM-vp5" id="Ob6-wo-bP1"/>
                        <outlet property="surnameLabel" destination="AnA-dM-Ojp" id="S6o-H7-yHG"/>
                        <outlet property="surnameTextField" destination="6cd-Qe-FCE" id="7td-da-1qW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEA-4i-KPo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.8550724637682" y="-486.16071428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwy-cu-8Fe">
                                <rect key="frame" x="117.5" y="272" width="179" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="UserDefaults"/>
                                <connections>
                                    <segue destination="uh4-a8-5xe" kind="show" id="zHu-hx-H0I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sw0-Od-XpY">
                                <rect key="frame" x="133" y="612" width="147" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="ToDo"/>
                                <connections>
                                    <segue destination="iVc-5X-bUb" kind="show" id="j6V-hr-y5x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7x-cp-RuC">
                                <rect key="frame" x="133.5" y="428" width="147" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Forecast"/>
                                <connections>
                                    <segue destination="xYB-PA-izz" kind="show" id="9s3-3V-Nr1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n7x-cp-RuC" secondAttribute="trailing" constant="133.5" id="3VR-V5-ObM"/>
                            <constraint firstItem="Sw0-Od-XpY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="133" id="6an-95-zVv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jwy-cu-8Fe" secondAttribute="trailing" constant="117.5" id="MUk-q9-c3k"/>
                            <constraint firstItem="n7x-cp-RuC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="133.5" id="PRy-P0-dxQ"/>
                            <constraint firstItem="jwy-cu-8Fe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a1G-uJ-J59"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sw0-Od-XpY" secondAttribute="trailing" constant="134" id="be5-f5-P7h"/>
                            <constraint firstItem="Sw0-Od-XpY" firstAttribute="top" secondItem="n7x-cp-RuC" secondAttribute="bottom" constant="144" id="cEa-KS-vmj"/>
                            <constraint firstItem="n7x-cp-RuC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="glx-bH-JSv"/>
                            <constraint firstItem="jwy-cu-8Fe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117.5" id="hnq-m5-Ptf"/>
                            <constraint firstItem="n7x-cp-RuC" firstAttribute="top" secondItem="jwy-cu-8Fe" secondAttribute="bottom" constant="116" id="iOZ-VJ-hS5"/>
                            <constraint firstItem="jwy-cu-8Fe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="184" id="kgl-BN-SxU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="eUh-eI-GyJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ilZ-XT-1zU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RlU-7i-Vb6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3fO-7R-vs3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mth-8N-PWp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mn8-rB-0ez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xze-iY-ZfH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iVc-5X-bUb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="j23-Bf-Uig"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mGC-hh-6fQ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="c1f-GD-1gf" kind="relationship" relationship="viewControllers" id="nCM-q6-lGm"/>
                        <segue destination="QfZ-a6-89c" kind="relationship" relationship="viewControllers" id="REU-yN-Qsd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bug-ob-JqY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2177" y="1122"/>
        </scene>
        <!--Using CoreData-->
        <scene sceneID="d2w-As-xwP">
            <objects>
                <viewController id="QfZ-a6-89c" customClass="ToDoCoreDataViewController" customModule="Forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6b9-Ys-V3m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1kE-q8-XwC">
                                <rect key="frame" x="0.0" y="188" width="414" height="708"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskCoreDataCell" id="fyb-Y9-zJH" customClass="TaskCoreDataCell" customModule="Forecast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="49.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fyb-Y9-zJH" id="bMx-bL-j9B">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWC-W8-uyp">
                                                    <rect key="frame" x="10" y="11" width="11" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7K-Vc-FU6">
                                                    <rect key="frame" x="41" y="14" width="42" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zP4-7T-Bcm">
                                                    <rect key="frame" x="374" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="zP4-7T-Bcm" secondAttribute="height" multiplier="1:1" id="F7D-dD-9Q3"/>
                                                        <constraint firstAttribute="height" constant="30" id="npn-4Y-eDX"/>
                                                    </constraints>
                                                    <state key="normal" image="cross"/>
                                                    <connections>
                                                        <action selector="deleteRow:" destination="fyb-Y9-zJH" eventType="touchUpInside" id="Bkf-gc-rMm"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zP4-7T-Bcm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="k7K-Vc-FU6" secondAttribute="trailing" id="97v-ri-v9h"/>
                                                <constraint firstItem="k7K-Vc-FU6" firstAttribute="leading" secondItem="OWC-W8-uyp" secondAttribute="trailing" constant="20" id="U8f-Y4-Zgg"/>
                                                <constraint firstItem="OWC-W8-uyp" firstAttribute="leading" secondItem="bMx-bL-j9B" secondAttribute="leading" constant="10" id="Vdv-xB-gmE"/>
                                                <constraint firstAttribute="trailing" secondItem="zP4-7T-Bcm" secondAttribute="trailing" constant="10" id="aEv-eJ-7fM"/>
                                                <constraint firstItem="zP4-7T-Bcm" firstAttribute="centerY" secondItem="bMx-bL-j9B" secondAttribute="centerY" id="egN-50-PyO"/>
                                                <constraint firstItem="k7K-Vc-FU6" firstAttribute="top" secondItem="bMx-bL-j9B" secondAttribute="topMargin" constant="3" id="mHW-9f-s5b"/>
                                                <constraint firstItem="OWC-W8-uyp" firstAttribute="centerY" secondItem="bMx-bL-j9B" secondAttribute="centerY" id="mHs-LT-cp6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="k7K-Vc-FU6" secondAttribute="bottom" constant="3" id="qhF-Ck-Hoz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="numberTaskLabel" destination="OWC-W8-uyp" id="0In-Ac-9uj"/>
                                            <outlet property="taskText" destination="k7K-Vc-FU6" id="LpI-6u-9B8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QfZ-a6-89c" id="1jn-sc-Isc"/>
                                    <outlet property="delegate" destination="QfZ-a6-89c" id="0F1-4d-WLg"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dy6-UU-pbJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите задачу" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hwg-eT-rpI">
                                        <rect key="frame" x="20" y="33" width="214" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tum-QO-y5k">
                                        <rect key="frame" x="295" y="33" width="69" height="34"/>
                                        <state key="normal" title="Добавить"/>
                                        <connections>
                                            <action selector="addNew:" destination="QfZ-a6-89c" eventType="touchUpInside" id="D0k-hO-Zdd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Hwg-eT-rpI" secondAttribute="bottom" constant="33" id="1re-pr-YCf"/>
                                    <constraint firstAttribute="height" constant="100" id="Bqf-15-Xeq"/>
                                    <constraint firstItem="Tum-QO-y5k" firstAttribute="centerY" secondItem="dy6-UU-pbJ" secondAttribute="centerY" id="CBR-Kq-EjN"/>
                                    <constraint firstItem="Tum-QO-y5k" firstAttribute="top" secondItem="dy6-UU-pbJ" secondAttribute="top" constant="33" id="Kmn-bW-oua"/>
                                    <constraint firstAttribute="trailing" secondItem="Tum-QO-y5k" secondAttribute="trailing" constant="50" id="Q2e-3q-JLT"/>
                                    <constraint firstItem="Hwg-eT-rpI" firstAttribute="leading" secondItem="dy6-UU-pbJ" secondAttribute="leading" constant="20" id="axn-iW-446"/>
                                    <constraint firstItem="Hwg-eT-rpI" firstAttribute="top" secondItem="dy6-UU-pbJ" secondAttribute="top" constant="33" id="fOR-Kf-Z1z"/>
                                    <constraint firstAttribute="bottom" secondItem="Tum-QO-y5k" secondAttribute="bottom" constant="33" id="kLA-Xi-Dta"/>
                                    <constraint firstItem="Tum-QO-y5k" firstAttribute="leading" secondItem="Hwg-eT-rpI" secondAttribute="trailing" constant="61" id="sOR-Sj-jpb"/>
                                    <constraint firstItem="Hwg-eT-rpI" firstAttribute="centerY" secondItem="dy6-UU-pbJ" secondAttribute="centerY" id="uNe-9N-14D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1kE-q8-XwC" firstAttribute="leading" secondItem="UHH-P8-sbX" secondAttribute="leading" id="0VW-gJ-LFH"/>
                            <constraint firstAttribute="trailing" secondItem="dy6-UU-pbJ" secondAttribute="trailing" id="GjO-JG-qrN"/>
                            <constraint firstAttribute="trailing" secondItem="1kE-q8-XwC" secondAttribute="trailing" id="KUx-MX-Lxh"/>
                            <constraint firstItem="dy6-UU-pbJ" firstAttribute="top" secondItem="UHH-P8-sbX" secondAttribute="top" id="NLB-mu-B5y"/>
                            <constraint firstItem="dy6-UU-pbJ" firstAttribute="leading" secondItem="6b9-Ys-V3m" secondAttribute="leading" id="gc0-32-oLY"/>
                            <constraint firstItem="1kE-q8-XwC" firstAttribute="top" secondItem="dy6-UU-pbJ" secondAttribute="bottom" id="tKs-km-KsP"/>
                            <constraint firstAttribute="bottom" secondItem="1kE-q8-XwC" secondAttribute="bottom" id="vl1-XB-JKM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UHH-P8-sbX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Using CoreData" id="hI1-kt-S2a"/>
                    <connections>
                        <outlet property="nameToDoField" destination="Hwg-eT-rpI" id="rgG-mD-BBn"/>
                        <outlet property="tableView" destination="1kE-q8-XwC" id="Iqn-mv-ypt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7h-cJ-xn6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3087" y="1193"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross" width="256" height="256"/>
    </resources>
</document>
